<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add a New Beer</title>
    <script src="js/forms.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <form name="newbeer" id="newbeer" onsubmit="return addABeer()">
        <fieldset>
            <legend>New Beer</legend>
            <div>
                <label for="brewery">Brewery</label>
                <input name="brewery" type="text" required autofocus>
            </div>
            <div>
                <label for="name">Beer</label>
                <input name="name" type="text" required>
            </div>
            <div>
                <label for="abv">ABV</label>
                <input name="abv" type="number" step="0.1" required>
            </div>
            <div>
                <input type="submit" name='submit' value="Add New Beer">
            </div>
        </fieldset>
    </form>
    <div id="errormsg" style="visibility: hidden">There was a problem adding the new beer. Please try again later.</div>
</body>
</html>